# pezzottify

./: .dockerignore  .gitignore  CLAUDE.md  DEVICE_ENTITY_PLAN.md  DEVICE_ENTITY_TODO.md  DOWNLOADER2_PLAN.md  EXTERNAL_SEARCH_PLAN.md  INVITE_TOKEN_DETAILED_PLAN.md  INVITE_TOKEN_PLAN.md  LICENSE  PLAN_CATALOG_SKELETON_SYNC.md  PLAN_EXTERNAL_CONTENT_SCREENS.md  PLAN_swappable_search.md  QUENTIN_TORRENTINO_INTEGRATION.md  QUENTIN_TORRENTINO_INTERFACE.md  README.md  SYNC_IMPLEMENTATION.md  SYNC_PLAN.md  TASKS_CATALOG_SKELETON_SYNC.md  TODO.md  WS_CONNECTION_PLAN.md  WS_IMPLEMENTATION.md  build-and-push.sh  build-docker.sh  docker-compose.yml  reverse-proxy-plan.md
.github/workflows/: android.yml  catalog-server.yml  pezzottify-server.yml  web.yml
android/: .gitignore  CLAUDE.md  DESIGN_SYSTEM.md  LISTENING_STATS_PLAN.md  LISTENING_STATS_PLAN_REVIEW.md  PLAN-inmemory-cache.md  PLAN_USER_SETTINGS.md  PLAN_USER_SETTINGS_TASKS.md  README.md  TODO-DEVELOPMENT.md  TODO.md  WS_IMPLEMENTATION_PLAN.md  build.gradle.kts  gradle.properties  local.properties.example  mock_downloader.py  run-integration-tests.sh  settings.gradle.kts  signing.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/archived_docs/: PLAN_USER_SETTINGS.md  PLAN_USER_SETTINGS_TASKS.md
android/debuginterface/: build.gradle.kts
android/domain/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/localdata/: build.gradle.kts  proguard-rules.pro
android/logger/: build.gradle.kts
android/player/: build.gradle.kts  proguard-rules.pro
android/remoteapi/: build.gradle.kts  proguard-rules.pro
android/simple-ai-assistant/: build.gradle.kts  proguard-rules.pro
android/simple-ai-provider-ollama/: build.gradle.kts  proguard-rules.pro
android/simple-ai-provider-simpleai/: build.gradle.kts  proguard-rules.pro
android/ui/: .project  build.gradle.kts  proguard-rules.pro
archived_docs/: EXTERNAL_SEARCH_PLAN.md  SYNC_IMPLEMENTATION.md  SYNC_PLAN.md  TASKS_CATALOG_SKELETON_SYNC.md  USER_NOTIFICATIONS_PLAN.md
catalog-server/: BACKGROUND_JOBS_PLAN.md  CATALOG_SQLITE_DESIGN.md  CHANGELOG_FEATURE_PLAN.md  Cargo.toml  DOWNLOAD_MANAGER_PLAN.md  Dockerfile  IMPLEMENTATION_PLAN.md  LISTENING_STATS_PLAN.md  MIGRATION_PROGRESS.md  PEZZOTTISEARCH_PLAN.md  PLAN-download-throttling.md  README.md  TODO.md  TOML_CONFIG_PLAN.md  USER_NOTIFICATIONS_IMPLEMENTATION.md  USER_NOTIFICATIONS_PLAN.md  build.rs  config.example.toml  config.spotify-test.toml  import_catalog.py
catalog-server/archived_docs/: BACKGROUND_JOBS_IMPLEMENTATION_PLAN.md  BACKGROUND_JOBS_PLAN.md  DOWNLOADER_PLAN.md  PLAN-download-throttling.md  TOML_CONFIG_PLAN.md
catalog-server/scripts/: fix-album-availability.py  fix-album-availability.sh  fix-track-artist-availability.py
catalog-server/scripts/.availability-fix-cache/: albums.json  audio_file_ids.json  (+1 more)
catalog-server/src/: catalog_import.rs  cli_auth.rs  cli_search.rs  cli_style.rs  lib.rs  main.rs
catalog-server/tests/: README.md  e2e_admin_jobs_tests.rs  e2e_auth_tests.rs  e2e_catalog_tests.rs  e2e_changelog_tests.rs  e2e_download_manager_tests.rs  e2e_listening_stats_tests.rs  e2e_notification_tests.rs  e2e_permissions_tests.rs  e2e_search_tests.rs  e2e_settings_tests.rs  e2e_skeleton_tests.rs  e2e_streaming_tests.rs  e2e_sync_tests.rs  e2e_user_content_tests.rs  e2e_websocket_sync_tests.rs
dev-data/: catalog.db  download_queue.db  search.db-shm  search.db-wal  server.db  user.db
docs/: FINGERPRINTS_SPEC.md  PLAN_EXTERNAL_CONTENT_SCREENS.md  agentic-ingestion.md  android-ai-assistant.md  catalog-operations.md  composite-popularity-scoring.md  download-manager-reimplementation-plan.md  e2e-testing-implementation-plan.md  mcp-server-design.md  metadata-enrichment-v1.md  related-artists-design.md  rename-catalog-server-plan.md  server-side-playback-state.md  shared-listening-sessions.md
e2e/: Dockerfile.seed  Dockerfile.test-runner  config.toml  conftest.py  docker-compose.yml  pyproject.toml  requirements.txt  run.sh
e2e/helpers/: android_client.py  api_client.py  async_runner.py  config.py  constants.py  wait.py  web_client.py  ws_client.py
e2e/mock-oidc/: requirements.txt  server.py
e2e/seed/: seed_catalog.py  seed_entrypoint.sh
e2e/tests/: conftest.py  test_auth_oidc.py  test_auth_password.py  test_catalog_browse.py  test_playlists.py  test_sync_cross_platform.py  test_sync_web.py
infra/: dns-config.example.json  update-dns.py
monitoring/: .env.example  alertmanager-entrypoint.sh  alertmanager.yml  alerts.yml  prometheus-entrypoint.sh  prometheus.yml
monitoring/telegram-webhook/: main.py
pezzottify-android/: build.gradle.kts  settings.gradle.kts
pezzottify-android/app/: build.gradle.kts
pezzottify-android/debuginterface/: build.gradle.kts
pezzottify-android/localdata/: build.gradle.kts
pezzottify-android/log/: build.gradle.kts
pezzottify-android/remoteapi/: build.gradle.kts
pezzottify-catalog-server/: .gitignore  Cargo.toml
pezzottify-catalog-server/src/: cli_auth.rs  cli_search.rs  cli_style.rs  file_auth_store.rs  main.rs  pezzott_hash.rs
pezzottify-server/: Cargo.toml  Dockerfile  README.md  build.gradle.kts  build.rs  config.example.toml  settings.gradle.kts
pezzottify-server/src/: cli_auth.rs  lib.rs  main.rs
pezzottify-server/tests/: README.md  e2e_catalog_tests.rs  e2e_notification_tests.rs  e2e_user_content_tests.rs  e2e_websocket_sync_tests.rs
pezzottify-web/: index.html  package-lock.json  package.json
pezzottify-web/src/: App.vue  main.js  utils.js
scripts/: fix_empty_images.py  populate-availability.sh  validate_media.sh
web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.js  vite.remote.config.js
web/e2e-tests/: fixtures.ts  global-setup.ts  sync.spec.ts
web/public/: sw.js
web/src/: App.vue  main.js  utils.js
(+1374 files in other folders)
